<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="24dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/message"
			android:textSize="17sp"
			android:textColor="?android:textColorPrimary"
			android:gravity="left|top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>

