<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:padding="24dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:id="@+id/file_path"
			android:hint="@string/file_path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/password"
			android:hint="@string/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/alias"
			android:hint="@string/alias"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/alias_password"
			android:hint="@string/alias_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>
