<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:padding="24dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:id="@+id/original_package"
			android:hint="@string/input_original_package_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>
