<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:padding="26dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RadioGroup
			android:id="@+id/methods"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RadioButton
				android:id="@+id/method_1"
				android:text="@string/bypass_method_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/method_2"
				android:text="@string/bypass_method_2"
				android:layout_marginTop="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/method_3"
				android:text="@string/bypass_method_3"
				android:layout_marginTop="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/method_4"
				android:text="@string/bypass_method_4"
				android:layout_marginTop="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RadioButton
				android:id="@+id/method_5"
				android:text="@string/bypass_method_5"
				android:layout_marginTop="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</RadioGroup>
		<Switch
			android:id="@+id/switch_module_redirect"
			android:text="@string/module_redirect"
			android:layout_marginTop="24dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>
