<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center|left"
	android:padding="26dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:gravity="center|left"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<View
			android:id="@+id/icon"
			android:layout_width="48dp"
			android:layout_height="48dp"/>
		<Switch
			android:id="@+id/check"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:gravity="center|right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<TextView
		android:id="@+id/label"
		android:textSize="17sp"
		android:textColor="?android:textColorPrimary"
		android:layout_marginTop="26dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/package_and_version"
		android:textSize="17sp"
		android:textColor="?android:textColorSecondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/description"
		android:textSize="17sp"
		android:textColor="?android:textColorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>
