<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="modules_scope">模块作用域</string>
	<string name="reload">刷新</string>
	<string name="loading">加载中</string>
	<string name="patching_apk">修补中</string>
	<string name="permission_first">请先给予所有权限</string>
	<string name="finish">完成</string>
	<string name="patch_finish_message">修补后的安装包路径为SD卡目录下的%s/patched.apk. 安装后需授予所有文件访问权限.</string>
	<string name="delete">删除</string>
	<string name="reloader">刷新加载器</string>
	<string name="module_settings">模块设置</string>
	<string name="reload_modules">刷新模块信息</string>
	<string name="delete_all_uninstalled_apps">删除所有已卸载的应用</string>
	<string name="patch_error">修补失败</string>
	<string name="set_bypass_method">过校验方案设置</string>
	<string name="bypass_method_1">Hook openat + 读取Loxposed目录下的app/包名/base_apk（默认方案）</string>
	<string name="bypass_method_2">Hook 获取APK路径方法 + 原始APK存放至私有目录（base_apk可删除）</string>
	<string name="bypass_method_3">VA IO重定向 + 原始APK存放至私有目录（base_apk可删除）</string>
	<string name="bypass_method_4">VA IO重定向 + 读取Loxposed目录下的app/包名/base_apk</string>
	<string name="bypass_method_5">Hook openat + 原始APK存放至私有目录（base_apk可删除）</string>
	<string name="set_keystore">设置签名密钥库(BKS)</string>
	<string name="reset_keystore">重置为默认</string>
	<string name="file_path">文件路径</string>
	<string name="password">密码</string>
	<string name="alias">别名</string>
	<string name="alias_password">别名密码</string>
	<string name="module_redirect">模块重定向</string>
	
	<!--string name="enable_clear_cache">开启缓存清理</string>
	<string name="toast_enable_clear_cache">应用重启时会清理缓存数据</string>
	<string name="disable_clear_cache">关闭缓存清理</string>
	<string name="toast_disable_clear_cache">已关闭缓存清理</string-->
</resources>
