<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="modules_scope">Modules Scope</string>
	<string name="reload">Refresh</string>
	<string name="loading">Loading</string>
	<string name="patching_apk">Patching</string>
	<string name="permission_first">Please grant all permissions first</string>
	<string name="finish">Complete</string>
	<string name="patch_finish_message">The patched APK is located at %s/patched.apk in your SD card directory. After installation, you need to grant all file access permissions.</string>
	<string name="delete">Delete</string>
	<string name="reloader">Reloader</string>
	<string name="module_settings">Module Settings</string>
	<string name="reload_modules">Refresh Module Info</string>
	<string name="delete_all_uninstalled_apps">Delete All Uninstalled Apps</string>
	<string name="patch_error">Patching Failed</string>
	<string name="set_bypass_method">Bypass Verification Method</string>
	<string name="bypass_method_1">Hook openat + Read base_apk from Loxposed/app/package_name (Default)</string>
	<string name="bypass_method_2">Hook APK path method + Store original APK in private directory (base_apk can be deleted)</string>
	<string name="bypass_method_3">VA IO Redirection + Store original APK in private directory (base_apk can be deleted)</string>
	<string name="bypass_method_4">VA IO Redirection + Read base_apk from Loxposed/app/package_name</string>
	<string name="bypass_method_5">Hook openat + Store original APK in private directory (base_apk can be deleted)</string>
	<string name="bypass_method_6">None(base_apk can be deleted)</string>
	<string name="set_keystore">Set Signature Keystore (BKS)</string>
	<string name="reset_keystore">Reset to Default</string>
	<string name="file_path">File Path</string>
	<string name="password">Password</string>
	<string name="alias">Alias</string>
	<string name="alias_password">Alias Password</string>
	<string name="module_redirect">Redirect modules</string>
	<string name="clone_patch">Patch clone app</string>
	<string name="input_original_package_name">Type the original package name</string>
	<string name="manage_app">Manage apps</string>

	<!--string name="enable_clear_cache">Enable cache cleaning</string>
    <string name="toast_enable_clear_cache">Cache data will be cleared when the app restarts</string>
    <string name="disable_clear_cache">Disable cache cleaning</string>
    <string name="toast_disable_clear_cache">Cache cleaning has been disabled</string-->
</resources>
