<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="modules_scope">Modules Scope</string>
    <string name="reload">Refresh</string>
    <string name="loading">Loading</string>
    <string name="patching_apk">Patching</string>
    <string name="permission_first">Please grant all permissions first</string>
    <string name="finish">Complete</string>
    <string name="patch_finish_message">The patched APK is saved in %s/patched.apk under SD card. After installation, you need to grant all file access permissions.</string>
    <string name="delete">Delete</string>
    <string name="set_apk_path">Set original APK cache path</string>
    <string name="repatch">Repatch</string>
    <string name="reloader">Reloader</string>
    <string name="module_settings">Module Settings</string>
    <string name="reload_modules">Refresh module information</string>
    <string name="delete_all_uninstalled_apps">Delete all uninstalled apps</string>
    <string name="patch_error">Patching failed</string>
    <string name="enable_clear_cache">Enable cache cleaning</string>
    <string name="toast_enable_clear_cache">Cache data will be cleared when the app restarts</string>
    <string name="disable_clear_cache">Disable cache cleaning</string>
    <string name="toast_disable_clear_cache">Cache cleaning has been disabled</string>
</resources>
