<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
	<group
		android:translateX="12"
		android:translateY="12">
    <path
        android:fillColor="#fffffc"
        android:pathData="M18.5,12A3.5,3.5 0,0 0,22 8.5A6.5,6.5 0,0 0,15.5 2A3.5,3.5 0,0 0,12 5.5A3.5,3.5 0,0 0,8.5 2A6.5,6.5 0,0 0,2 8.5A3.5,3.5 0,0 0,5.5 12A3.5,3.5 0,0 0,2 15.5A6.5,6.5 0,0 0,8.5 22A3.5,3.5 0,0 0,12 18.5A3.5,3.5 0,0 0,15.5 22A6.5,6.5 0,0 0,22 15.5A3.5,3.5 0,0 0,18.5 12M12,16A4,4 0,0 1,8 12A4,4 0,0 1,12 8A4,4 0,0 1,16 12A4,4 0,0 1,12 16M14.5,12A2.5,2.5 0,0 1,12 14.5A2.5,2.5 0,0 1,9.5 12A2.5,2.5 0,0 1,12 9.5A2.5,2.5 0,0 1,14.5 12Z"/>
	</group>
</vector>
