<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="nea.lox"
    android:versionCode="27"
    android:versionName="1.27">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>

    <uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="26"/>

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:extractNativeLibs="false"
        android:theme="@style/AppTheme"
        android:label="Loxposed"
        android:icon="@drawable/ic_launcher">

        <activity android:name="nea.lox.manager.activity.MainActivity">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name="nea.lox.manager.activity.PatchActivity"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation">

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="content"/>

                <data android:scheme="file"/>

                <data android:mimeType="application/vnd.android.package-archive"/>

            </intent-filter>

        </activity>
		<activity
			android:label="@string/modules_scope"
            android:name="nea.lox.manager.activity.ModuleScopeActivity">
		</activity>
    </application>

</manifest>
